In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('SkimsProcessing.csv')
df.head()

,Auto Impedances,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Rail Access Impedances,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Bus Access Impedances,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,ZONE 1,ZONE 2,ZONE PAIR,Dist (mile),CongTT (min),NaN,Zone,Station,ZoneSta,Dist (mile),...,Station,ZoneSta,Dist (mile),Time (min),NaN,Zone,Station,ZoneSta,Dist (mile),Time (min)
1,101,102,101102,274.6955318,305.0939844,NaN,101,WDL,101WDL,21.09029927,...,MSN,101MSN,52.43718359,51.18403601,NaN,101,WDL,101WDL,21.09029927,21.99172648
2,101,103,101103,339.469532,380.768347,NaN,101,POG,101POG,26.88168112,...,LSE,101LSE,90.40126743,91.16873378,NaN,101,MSN,101MSN,50.49107584,52.7891119
3,101,104,101104,155.1499728,170.312162,NaN,101,WSF,101WSF,51.49245195,...,ATW,101ATW,119.0023085,121.6317807,NaN,101,SMD,101SMD,57.99188315,59.02828067
4,101,105,101105,179.2535709,193.6258651,NaN,101,MSN,101MSN,50.49107584,...,MKE,101MKE,128.9729953,122.9593952,NaN,101,TOH,101TOH,55.40861442,60.6374255

### 1. Rail

In [3]:
x = df.columns.get_loc('Rail Access Impedances')
df_rail = df.iloc[:, x:x+5]

new_header = df_rail.iloc[0] 
df_rail = df_rail[1:]
df_rail.columns = new_header 

df_rail = df_rail.groupby('Zone').head(3).reset_index(drop = True) # the input should be sorted
df_rail.head()

0 Zone Station ZoneSta  Dist (mile)   Time (min)
0  101     WDL  101WDL  21.09029927  21.99172648
1  101     POG  101POG  26.88168112  30.10060187
2  101     WSF  101WSF  51.49245195  50.58850625
3  102     EMI  102EMI  32.10319327  32.81558726
4  102     MWI  102MWI   97.1081402  101.2514311

### 2. Air

In [4]:
x = df.columns.get_loc('Air Access Impedances')
df_air = df.iloc[:, x:x+5]

new_header = df_air.iloc[0] 
df_air = df_air[1:]
df_air.columns = new_header 

df_air = df_air.groupby('Zone').head(3).reset_index(drop = True) # the input should be sorted
df_air.head()

0 Zone Station ZoneSta  Dist (mile)   Time (min)
0  101     MSN  101MSN  52.43718359  51.18403601
1  101     LSE  101LSE  90.40126743  91.16873378
2  101     ATW  101ATW  119.0023085  121.6317807
3  102     IMT  102IMT  37.18856866  37.63223772
4  102     GRB  102GRB   132.150292  132.9558694

### 3. Bus

In [5]:
x = df.columns.get_loc('Bus Access Impedances')
df_bus = df.iloc[:, x:x+5]

new_header = df_bus.iloc[0] 
df_bus = df_bus[1:]
df_bus.columns = new_header 

df_bus = df_bus.groupby('Zone').head(3).reset_index(drop = True) # the input should be sorted
df_bus.head()

0 Zone Station ZoneSta  Dist (mile)   Time (min)
0  101     WDL  101WDL  21.09029927  21.99172648
1  101     MSN  101MSN  50.49107584   52.7891119
2  101     SMD  101SMD  57.99188315  59.02828067
3  102     GBY  102GBY  128.5767299  129.2049948
4  102     BDU  102BDU  129.9630704  133.0750704

### 4. Auto

In [6]:
x = df.columns.get_loc('Auto Impedances')
df_auto = df.iloc[:, x:x+5]

new_header = df_auto.iloc[0] 
df_auto = df_auto[1:]
df_auto.columns = new_header 

df_auto = df_auto.reset_index(drop = True)
df_auto.head()

0 ZONE 1 ZONE 2 ZONE PAIR  Dist (mile) CongTT (min)
0    101    102    101102  274.6955318  305.0939844
1    101    103    101103   339.469532   380.768347
2    101    104    101104  155.1499728   170.312162
3    101    105    101105  179.2535709  193.6258651
4    101    106    101106  83.33148442  97.13422131

In [7]:
df_concat = pd.concat([df_rail, df_air, df_auto, df_bus], axis=1, keys=['Rail Access Impedances', 'Air Access Impedances', 'Auto Impedances', 'Bus Access Impedances'])
df_concat.to_csv('skim_simplification_output.csv')